---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.2
Time span: 10007 ms
Tick span: 594 ticks
// This is approximately 59.35 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(594/1) - 69.48%/69.48%
[00] gameRenderer(594/1) - 22.94%/22.94%
[01] |   level(594/1) - 54.26%/12.45%
[02] |   |   entities(594/1) - 48.17%/6.00%
[02] |   |   terrain(594/1) - 13.22%/1.65%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4279/0x00000008015f7388@428f1f6e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](594/1) - 45.29%/0.75%
[03] |   |   |   unspecified(594/1) - 33.21%/0.55%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4280/0x00000008015f75a0@716e0a97]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](594/1) - 11.61%/0.19%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.class_4668$$Lambda$4281/0x00000008015f77b8@7353a0fb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](594/1) - 8.96%/0.15%
[03] |   |   |   filterempty(1782/3) - 0.94%/0.02%
[02] |   |   sky(594/1) - 9.43%/1.17%
[02] |   |   hand(594/1) - 4.65%/0.58%
[02] |   |   blockentities(594/1) - 3.61%/0.45%
[02] |   |   translucent(594/1) - 3.45%/0.43%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4282/0x00000008015f79d0@26025cfc]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](594/1) - 51.32%/0.22%
[03] |   |   |   unspecified(594/1) - 46.39%/0.20%
[03] |   |   |   filterempty(594/1) - 1.34%/0.01%
[03] |   |   |   translucent_sort(594/1) - 0.95%/0.00%
[02] |   |   unspecified(594/1) - 3.32%/0.41%
[02] |   |   clear(594/1) - 2.68%/0.33%
[02] |   |   compile_sections(594/1) - 2.08%/0.26%
[03] |   |   |   populate_sections_to_compile(594/1) - 85.94%/0.22%
[03] |   |   |   unspecified(594/1) - 8.08%/0.02%
[03] |   |   |   upload(594/1) - 3.31%/0.01%
[03] |   |   |   schedule_async_compile(594/1) - 2.68%/0.01%
[02] |   |   string(594/1) - 2.06%/0.26%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4320/0x00000008015fb458@1c4c533d]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](594/1) - 63.31%/0.16%
[03] |   |   |   unspecified(594/1) - 35.51%/0.09%
[03] |   |   |   filterempty(594/1) - 1.18%/0.00%
[02] |   |   clouds(594/1) - 1.55%/0.19%
[02] |   |   pick(594/1) - 1.37%/0.17%
[03] |   |   |   #getEntities 594/1
[02] |   |   camera(594/1) - 0.95%/0.12%
[02] |   |   lightTex(201/0) - 0.89%/0.11%
[02] |   |   particles(594/1) - 0.83%/0.10%
[02] |   |   terrain_setup(594/1) - 0.68%/0.09%
[03] |   |   |   unspecified(594/1) - 39.28%/0.03%
[03] |   |   |   update(594/1) - 35.50%/0.03%
[04] |   |   |   |   unspecified(594/1) - 74.80%/0.02%
[04] |   |   |   |   section_occlusion_graph(594/1) - 25.20%/0.01%
[03] |   |   |   camera(594/1) - 12.06%/0.01%
[03] |   |   |   culling(594/1) - 8.03%/0.01%
[03] |   |   |   cull(594/1) - 5.13%/0.00%
[02] |   |   destroyProgress(594/1) - 0.39%/0.05%
[02] |   |   fog(594/1) - 0.15%/0.02%
[02] |   |   weather(594/1) - 0.14%/0.02%
[02] |   |   light_updates(594/1) - 0.13%/0.02%
[02] |   |   light_update_queue(594/1) - 0.09%/0.01%
[02] |   |   center(594/1) - 0.06%/0.01%
[02] |   |   culling(594/1) - 0.03%/0.00%
[02] |   |   captureFrustum(594/1) - 0.03%/0.00%
[01] |   gui(594/1) - 45.48%/10.43%
[02] |   |   debug(594/1) - 77.62%/8.10%
[02] |   |   unspecified(594/1) - 12.75%/1.33%
[02] |   |   chat(594/1) - 9.52%/0.99%
[02] |   |   bossHealth(594/1) - 0.07%/0.01%
[02] |   |   selectedItemName(594/1) - 0.04%/0.00%
[01] |   unspecified(594/1) - 0.24%/0.06%
[01] |   toasts(594/1) - 0.02%/0.00%
[00] tick(594/1) - 4.44%/4.44%
[01] |   #clientTick 205/0
[01] |   animateTick(205/0) - 41.87%/1.86%
[01] |   textures(205/0) - 35.27%/1.57%
[01] |   level(205/0) - 18.52%/0.82%
[02] |   |   entities(205/0) - 81.08%/0.67%
[03] |   |   |   minecraft:player(2050/3) - 92.76%/0.62%
[04] |   |   |   |   #getEntities 1025/1
[04] |   |   |   |   unspecified(2050/3) - 51.11%/0.32%
[04] |   |   |   |   travel(205/0) - 20.46%/0.13%
[05] |   |   |   |   |   rest(205/0) - 41.67%/0.05%
[05] |   |   |   |   |   move(205/0) - 33.49%/0.04%
[06] |   |   |   |   |   |   #getEntities 205/0
[05] |   |   |   |   |   unspecified(205/0) - 24.84%/0.03%
[04] |   |   |   |   push(2050/3) - 10.28%/0.06%
[05] |   |   |   |   |   #getEntities 2050/3
[04] |   |   |   |   entityBaseTick(2050/3) - 8.95%/0.06%
[04] |   |   |   |   livingEntityBaseTick(2050/3) - 4.85%/0.03%
[04] |   |   |   |   headTurn(2050/3) - 1.52%/0.01%
[04] |   |   |   |   ai(205/0) - 1.24%/0.01%
[05] |   |   |   |   |   unspecified(205/0) - 56.40%/0.00%
[05] |   |   |   |   |   newAi(205/0) - 43.60%/0.00%
[04] |   |   |   |   rangeChecks(2050/3) - 1.03%/0.01%
[04] |   |   |   |   freezing(205/0) - 0.43%/0.00%
[04] |   |   |   |   jump(205/0) - 0.14%/0.00%
[03] |   |   |   unspecified(205/0) - 6.84%/0.05%
[03] |   |   |   minecraft:block_display(205/0) - 0.40%/0.00%
[02] |   |   unspecified(205/0) - 18.06%/0.15%
[02] |   |   blocks(205/0) - 0.47%/0.00%
[02] |   |   blockEntities(205/0) - 0.39%/0.00%
[01] |   pick(205/0) - 1.45%/0.06%
[02] |   |   #getEntities 205/0
[01] |   unspecified(594/1) - 0.84%/0.04%
[01] |   gameMode(205/0) - 0.74%/0.03%
[01] |   particles(205/0) - 0.55%/0.02%
[02] |   |   unspecified(205/0) - 67.72%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(205/0) - 29.38%/0.01%
[02] |   |   TERRAIN_SHEET(205/0) - 2.90%/0.00%
[01] |   gui(205/0) - 0.28%/0.01%
[01] |   gameRenderer(205/0) - 0.18%/0.01%
[01] |   Keybindings(205/0) - 0.16%/0.01%
[01] |   levelRenderer(205/0) - 0.07%/0.00%
[01] |   keyboard(205/0) - 0.07%/0.00%
[00] unspecified(594/1) - 1.91%/1.91%
[00] blit(594/1) - 0.39%/0.39%
[00] render(594/1) - 0.39%/0.39%
[01] |   unspecified(594/1) - 98.58%/0.38%
[01] |   display(594/1) - 1.42%/0.01%
[00] fpsUpdate(594/1) - 0.20%/0.20%
[00] yield(594/1) - 0.17%/0.17%
[00] sound(594/1) - 0.06%/0.06%
[00] scheduledExecutables(594/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/205 average: 0/0
[01] |   tick total:205/205 average: 0/0


-- Counter: getEntities --
[00] root total:0/4079 average: 0/6
[01] |   tick total:0/3485 average: 0/5
[02] |   |   level total:0/3280 average: 0/5
[03] |   |   |   entities total:0/3280 average: 0/5
[04] |   |   |   |   minecraft:player total:1025/3280 average: 1/5
[05] |   |   |   |   |   push total:2050/2050 average: 3/3
[05] |   |   |   |   |   travel total:0/205 average: 0/0
[06] |   |   |   |   |   |   move total:205/205 average: 0/0
[02] |   |   pick total:205/205 average: 0/0
[01] |   gameRenderer total:0/594 average: 0/1
[02] |   |   level total:0/594 average: 0/1
[03] |   |   |   pick total:594/594 average: 1/1


--- END COUNTER DUMP ---

