---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.2
Time span: 10050 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(201/1) - 53.54%/53.54%
[01] |   levels(201/1) - 99.62%/53.34%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(201/1) - 99.70%/53.18%
[03] |   |   |   tick(201/1) - 99.99%/53.18%
[04] |   |   |   |   tickPending(201/1) - 93.72%/49.84%
[05] |   |   |   |   |   blockTicks(201/1) - 99.97%/49.82%
[06] |   |   |   |   |   |   run(201/1) - 99.94%/49.80%
[07] |   |   |   |   |   |   |   #ticksToRun 201/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[07] |   |   |   |   |   |   |   #getChunk 1608/8
[07] |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50(201/1) - 99.57%/49.58%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 201/1
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 30.03%/14.89%
[08] |   |   |   |   |   |   |   |   data modify entity 0-0-0-0-0 transformation set from storage raym:math transformation(40200/200) - 12.05%/5.97%
[08] |   |   |   |   |   |   |   |   execute store result score #e_x raym run data get entity @s Pos[0] 100(40200/200) - 4.97%/2.46%
[08] |   |   |   |   |   |   |   |   execute store result score #d raym run data get entity 0-0-0-0-0 transformation.scale[0] 100(40200/200) - 4.78%/2.37%
[08] |   |   |   |   |   |   |   |   execute store result score #e_z raym run data get entity @s Pos[2] 100(40200/200) - 3.76%/1.87%
[08] |   |   |   |   |   |   |   |   execute store result score #e_y raym run data get entity @s Pos[1] 100(40200/200) - 3.76%/1.87%
[08] |   |   |   |   |   |   |   |   execute store result score #m_x raym run data get entity @s Pos[0] 100(10050/50) - 3.37%/1.67%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse with storage raym:math data(40200/200) - 3.31%/1.64%
[08] |   |   |   |   |   |   |   |   execute store result score #success raym run function raym:raymarch/hit/(40200/200) - 3.01%/1.49%
[08] |   |   |   |   |   |   |   |   execute store result score #m_y raym run data get entity @s Pos[1] 100(10050/50) - 2.29%/1.13%
[08] |   |   |   |   |   |   |   |   execute at @s positioned ^ ^ ^1 summon marker run function raym:raymarch/getdir(10050/50) - 2.27%/1.12%
[08] |   |   |   |   |   |   |   |   execute store result score #m_z raym run data get entity @s Pos[2] 100(10050/50) - 2.00%/0.99%
[08] |   |   |   |   |   |   |   |   execute unless score #success raym matches 1 if score #step raym < .max_step raym if score #current_distance raym < .max_distance raym at @s run function raym:raymarch/iter(40200/200) - 1.85%/0.91%
[08] |   |   |   |   |   |   |   |   kill @s(10050/50) - 1.49%/0.74%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 90450/450
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math data.x float 0.01 run scoreboard players get #m_x raym(40200/200) - 1.39%/0.69%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math transformation[0] float 0.01 run scoreboard players get #v_x raym(40200/200) - 1.21%/0.60%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math data.y float 0.01 run scoreboard players get #m_y raym(40200/200) - 0.96%/0.48%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math transformation[4] float 0.01 run scoreboard players get #v_y raym(40200/200) - 0.96%/0.47%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math data.z float 0.01 run scoreboard players get #m_z raym(40200/200) - 0.95%/0.47%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math transformation[8] float 0.01 run scoreboard players get #v_z raym(40200/200) - 0.94%/0.47%
[08] |   |   |   |   |   |   |   |   execute positioned 7.5 1.740000009536743 4.309999942779541 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(10050/50) - 0.80%/0.39%
[08] |   |   |   |   |   |   |   |   execute positioned 1.379999995231628 1.620000004768372 4.25 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(10050/50) - 0.79%/0.39%
[08] |   |   |   |   |   |   |   |   execute positioned 19.389999389648438 1.970000028610229 4.420000076293945 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(10050/50) - 0.76%/0.38%
[08] |   |   |   |   |   |   |   |   execute positioned 37.099998474121094 2.319999933242798 4.590000152587891 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(10050/50) - 0.75%/0.37%
[08] |   |   |   |   |   |   |   |   execute unless entity @e[tag=!ns] run return 0(10050/50) - 0.59%/0.29%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym = #dir_x raym(40200/200) - 0.46%/0.23%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym = #e_x raym(40200/200) - 0.45%/0.22%
[08] |   |   |   |   |   |   |   |   execute store result score #dir_x raym run data get entity @s Pos[0] 100(10050/50) - 0.44%/0.22%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #current_distance raym += #d raym(40200/200) - 0.44%/0.22%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym -= #m_x raym(40200/200) - 0.44%/0.22%
[08] |   |   |   |   |   |   |   |   scoreboard players add #step raym 1(40200/200) - 0.43%/0.21%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym /= #100 raym(40200/200) - 0.37%/0.19%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym *= #d raym(40200/200) - 0.37%/0.19%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym = #dir_y raym(40200/200) - 0.37%/0.19%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #m_x raym += #v_x raym(40200/200) - 0.37%/0.18%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym = #e_y raym(40200/200) - 0.36%/0.18%
[08] |   |   |   |   |   |   |   |   execute store result score #dir_y raym run data get entity @s Pos[1] 100(10050/50) - 0.35%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym = #dir_z raym(40200/200) - 0.35%/0.17%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/iter(50250/250) - 0.35%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym *= #d raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym -= #m_y raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym *= #d raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym = #e_z raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #m_y raym += #v_y raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #m_z raym += #v_z raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym -= #m_z raym(40200/200) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   execute store result score #dir_z raym run data get entity @s Pos[2] 100(10050/50) - 0.34%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym /= #100 raym(40200/200) - 0.33%/0.17%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym /= #100 raym(40200/200) - 0.33%/0.16%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/querrynearest(40200/200) - 0.31%/0.15%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/main(20100/100) - 0.26%/0.13%
[08] |   |   |   |   |   |   |   |   tag @s remove ns(10050/50) - 0.24%/0.12%
[08] |   |   |   |   |   |   |   |   tag @s add ns(10050/50) - 0.18%/0.09%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #dir_x raym -= #m_x raym(10050/50) - 0.15%/0.07%
[08] |   |   |   |   |   |   |   |   scoreboard players set #step raym 0(10050/50) - 0.14%/0.07%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #dir_y raym -= #m_y raym(10050/50) - 0.10%/0.05%
[08] |   |   |   |   |   |   |   |   scoreboard players add #m_y raym 162(10050/50) - 0.10%/0.05%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #dir_z raym -= #m_z raym(10050/50) - 0.09%/0.04%
[08] |   |   |   |   |   |   |   |   scoreboard players set #success raym 0(10050/50) - 0.08%/0.04%
[08] |   |   |   |   |   |   |   |   scoreboard players set #current_distance raym 0(10050/50) - 0.08%/0.04%
[08] |   |   |   |   |   |   |   |   scoreboard players set #d raym 0(10050/50) - 0.08%/0.04%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/getdir(10050/50) - 0.05%/0.03%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/1561686080(10050/50) - 0.05%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-56155859(10050/50) - 0.05%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-577611700(10050/50) - 0.05%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-1421787751(10050/50) - 0.05%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.43%/0.21%
[06] |   |   |   |   |   |   collect(201/1) - 0.04%/0.02%
[07] |   |   |   |   |   |   |   #containersToTick 201/1
[06] |   |   |   |   |   |   unspecified(201/1) - 0.01%/0.01%
[06] |   |   |   |   |   |   cleanup(201/1) - 0.00%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 0.02%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.07%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.82%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 16.59%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.52%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 0.01%/0.00%
[04] |   |   |   |   chunkSource(201/1) - 4.58%/2.43%
[05] |   |   |   |   |   chunks(201/1) - 72.52%/1.77%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 97.00%/1.71%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 72.86%/1.25%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 65.74%/0.82%
[08] |   |   |   |   |   |   |   |   tickBlocks(53667/267) - 14.68%/0.18%
[08] |   |   |   |   |   |   |   |   iceandsnow(53667/267) - 14.51%/0.18%
[08] |   |   |   |   |   |   |   |   thunder(53667/267) - 5.08%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 18.03%/0.31%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.36%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.36%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.33%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 3.00%/0.05%
[05] |   |   |   |   |   unload(201/1) - 26.18%/0.64%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 99.08%/0.63%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.80%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.12%/0.00%
[05] |   |   |   |   |   purge(201/1) - 1.06%/0.03%
[05] |   |   |   |   |   unspecified(201/1) - 0.24%/0.01%
[04] |   |   |   |   entities(201/1) - 1.64%/0.87%
[05] |   |   |   |   |   tick(2211/11) - 96.49%/0.84%
[06] |   |   |   |   |   |   minecraft:player(2010/10) - 96.77%/0.82%
[07] |   |   |   |   |   |   |   #getEntities 5427/27
[07] |   |   |   |   |   |   |   #tickNonPassenger 2010/10
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 184/0
[07] |   |   |   |   |   |   |   #getChunk 9414/46
[07] |   |   |   |   |   |   |   unspecified(2010/10) - 43.13%/0.35%
[07] |   |   |   |   |   |   |   travel(1809/9) - 38.23%/0.31%
[08] |   |   |   |   |   |   |   |   #getChunk 7236/36
[08] |   |   |   |   |   |   |   |   rest(1809/9) - 53.05%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunk 41004/204
[08] |   |   |   |   |   |   |   |   move(1809/9) - 29.42%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1809/9
[09] |   |   |   |   |   |   |   |   |   #getChunk 1809/9
[08] |   |   |   |   |   |   |   |   unspecified(1809/9) - 17.54%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(1809/9) - 6.56%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1608/8
[08] |   |   |   |   |   |   |   |   #getChunk 14673/73
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1809/9) - 4.45%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 4623/23
[07] |   |   |   |   |   |   |   push(1809/9) - 2.25%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 1809/9
[07] |   |   |   |   |   |   |   ai(1809/9) - 2.21%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(1809/9) - 78.87%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1809/9) - 21.13%/0.00%
[07] |   |   |   |   |   |   |   freezing(1809/9) - 2.07%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 3618/18
[07] |   |   |   |   |   |   |   headTurn(1809/9) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   jump(1809/9) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1809/9) - 0.29%/0.00%
[06] |   |   |   |   |   |   unspecified(2211/11) - 1.90%/0.02%
[06] |   |   |   |   |   |   minecraft:block_display(201/1) - 1.33%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[05] |   |   |   |   |   unspecified(201/1) - 3.01%/0.03%
[05] |   |   |   |   |   checkDespawn(2211/11) - 0.50%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.03%/0.02%
[04] |   |   |   |   weather(201/1) - 0.01%/0.01%
[04] |   |   |   |   entityManagement(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.00%/0.00%
[04] |   |   |   |   raid(201/1) - 0.00%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(201/1) - 0.00%/0.00%
[03] |   |   |   unspecified(201/1) - 0.01%/0.00%
[03] |   |   |   timeSync(10/0) - 0.00%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(201/1) - 0.13%/0.07%
[03] |   |   |   tick(201/1) - 95.98%/0.06%
[04] |   |   |   |   chunkSource(201/1) - 46.65%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 60.68%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 80.31%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 37.11%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 22.79%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.57%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 12.84%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.86%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 6.84%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 19.69%/0.00%
[05] |   |   |   |   |   unload(201/1) - 18.44%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 56.71%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 28.80%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 14.48%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.04%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.83%/0.00%
[04] |   |   |   |   tickPending(201/1) - 26.25%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 44.65%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 40.68%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 29.08%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 24.96%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.28%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 35.11%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.28%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 27.89%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 23.90%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.93%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 20.25%/0.00%
[04] |   |   |   |   unspecified(201/1) - 14.26%/0.01%
[04] |   |   |   |   weather(201/1) - 8.39%/0.01%
[04] |   |   |   |   blockEvents(201/1) - 1.49%/0.00%
[04] |   |   |   |   raid(201/1) - 1.41%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.99%/0.00%
[04] |   |   |   |   world border(201/1) - 0.56%/0.00%
[03] |   |   |   unspecified(201/1) - 3.62%/0.00%
[03] |   |   |   timeSync(10/0) - 0.40%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(201/1) - 0.09%/0.05%
[03] |   |   |   tick(201/1) - 95.87%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 47.46%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 56.06%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 79.09%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 46.89%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 13.46%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 12.38%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 10.58%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 8.84%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.84%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 20.91%/0.00%
[05] |   |   |   |   |   unload(201/1) - 20.61%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.55%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 24.19%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 21.26%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.71%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.62%/0.00%
[04] |   |   |   |   tickPending(201/1) - 30.65%/0.01%
[05] |   |   |   |   |   blockTicks(201/1) - 41.05%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 32.21%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.11%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 26.05%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 10.63%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 40.71%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.84%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 30.24%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.06%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.86%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.24%/0.00%
[04] |   |   |   |   unspecified(201/1) - 11.61%/0.01%
[04] |   |   |   |   weather(201/1) - 4.17%/0.00%
[04] |   |   |   |   raid(201/1) - 2.43%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.96%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.20%/0.00%
[04] |   |   |   |   world border(201/1) - 0.54%/0.00%
[03] |   |   |   unspecified(201/1) - 4.07%/0.00%
[03] |   |   |   timeSync(10/0) - 0.06%/0.00%
[02] |   |   unspecified(201/1) - 0.08%/0.04%
[01] |   connection(201/1) - 0.21%/0.11%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 1032/5
[02] |   |   unspecified(201/1) - 57.14%/0.06%
[02] |   |   travel(201/1) - 25.59%/0.03%
[03] |   |   |   #getChunk 804/4
[03] |   |   |   rest(201/1) - 49.20%/0.01%
[04] |   |   |   |   #getChunk 3417/17
[03] |   |   |   move(201/1) - 29.44%/0.01%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 201/1
[03] |   |   |   unspecified(201/1) - 21.36%/0.01%
[02] |   |   entityBaseTick(201/1) - 6.00%/0.01%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1809/9
[02] |   |   livingEntityBaseTick(201/1) - 3.88%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   push(201/1) - 2.25%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   ai(201/1) - 2.18%/0.00%
[03] |   |   |   unspecified(201/1) - 57.98%/0.00%
[03] |   |   |   newAi(201/1) - 42.02%/0.00%
[02] |   |   freezing(201/1) - 1.60%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   keepAlive(201/1) - 0.51%/0.00%
[02] |   |   headTurn(201/1) - 0.39%/0.00%
[02] |   |   rangeChecks(201/1) - 0.23%/0.00%
[02] |   |   jump(201/1) - 0.22%/0.00%
[01] |   unspecified(201/1) - 0.12%/0.06%
[01] |   send chunks(201/1) - 0.03%/0.01%
[01] |   commandFunctions(201/1) - 0.02%/0.01%
[02] |   |   unspecified(201/1) - 78.39%/0.01%
[02] |   |   minecraft:tick(201/1) - 21.61%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[01] |   players(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[00] nextTickWait(201/1) - 46.41%/46.41%
[01] |   #getEntities 11/0
[01] |   #runTask 11/0
[01] |   #getChunk 99/0
[01] |   unspecified(201/1) - 100.00%/46.41%
[01] |   rest(11/0) - 0.00%/0.00%
[02] |   |   #getChunk 143/0
[01] |   move(11/0) - 0.00%/0.00%
[02] |   |   #getEntities 11/0
[00] unspecified(201/1) - 0.05%/0.05%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/201 average: 0/1
[01] |   tick total:0/201 average: 0/1
[02] |   |   levels total:0/201 average: 0/1
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/201 average: 0/1
[04] |   |   |   |   tick total:0/201 average: 0/1
[05] |   |   |   |   |   tickPending total:0/201 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/201 average: 0/1
[07] |   |   |   |   |   |   |   collect total:201/201 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/92897 average: 0/462
[01] |   tick total:0/92655 average: 0/460
[02] |   |   levels total:0/84588 average: 0/420
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/84588 average: 0/420
[04] |   |   |   |   tick total:0/84588 average: 0/420
[05] |   |   |   |   |   entities total:0/82377 average: 0/409
[06] |   |   |   |   |   |   tick total:0/82377 average: 0/409
[07] |   |   |   |   |   |   |   minecraft:player total:9414/82377 average: 46/409
[08] |   |   |   |   |   |   |   |   travel total:7236/50049 average: 36/249
[09] |   |   |   |   |   |   |   |   |   rest total:41004/41004 average: 204/204
[09] |   |   |   |   |   |   |   |   |   move total:1809/1809 average: 9/9
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14673/14673 average: 73/73
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4623/4623 average: 23/23
[08] |   |   |   |   |   |   |   |   freezing total:3618/3618 average: 18/18
[05] |   |   |   |   |   tickPending total:0/1809 average: 0/9
[06] |   |   |   |   |   |   blockTicks total:0/1809 average: 0/9
[07] |   |   |   |   |   |   |   run total:1608/1809 average: 8/9
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50 total:201/201 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/402 average: 0/2
[06] |   |   |   |   |   |   chunks total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   pollingChunks total:0/402 average: 0/2
[08] |   |   |   |   |   |   |   |   broadcast total:402/402 average: 2/2
[02] |   |   connection total:1032/8067 average: 5/40
[03] |   |   |   travel total:804/4422 average: 4/22
[04] |   |   |   |   rest total:3417/3417 average: 17/17
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   entityBaseTick total:1809/1809 average: 9/9
[03] |   |   |   freezing total:402/402 average: 2/2
[03] |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[01] |   nextTickWait total:99/242 average: 0/1
[02] |   |   rest total:143/143 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/2415 average: 0/12
[01] |   tick total:0/2415 average: 0/12
[02] |   |   levels total:0/2194 average: 0/10
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/2194 average: 0/10
[04] |   |   |   |   tick total:0/2194 average: 0/10
[05] |   |   |   |   |   entities total:0/1792 average: 0/8
[06] |   |   |   |   |   |   tick total:0/1792 average: 0/8
[07] |   |   |   |   |   |   |   minecraft:player total:184/1792 average: 0/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1608/1608 average: 8/8
[05] |   |   |   |   |   tickPending total:0/402 average: 0/2
[06] |   |   |   |   |   |   blockTicks total:0/402 average: 0/2
[07] |   |   |   |   |   |   |   run total:201/402 average: 1/2
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50 total:201/201 average: 1/1
[02] |   |   connection total:20/221 average: 0/1
[03] |   |   |   entityBaseTick total:201/201 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/90450 average: 0/450
[01] |   tick total:0/90450 average: 0/450
[02] |   |   levels total:0/90450 average: 0/450
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/90450 average: 0/450
[04] |   |   |   |   tick total:0/90450 average: 0/450
[05] |   |   |   |   |   tickPending total:0/90450 average: 0/450
[06] |   |   |   |   |   |   blockTicks total:0/90450 average: 0/450
[07] |   |   |   |   |   |   |   run total:0/90450 average: 0/450
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50 total:0/90450 average: 0/450
[09] |   |   |   |   |   |   |   |   |   kill @s total:90450/90450 average: 450/450


-- Counter: getEntities --
[00] root total:0/10072 average: 0/50
[01] |   tick total:0/10050 average: 0/50
[02] |   |   levels total:0/9045 average: 0/45
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/9045 average: 0/45
[04] |   |   |   |   tick total:0/9045 average: 0/45
[05] |   |   |   |   |   entities total:0/9045 average: 0/45
[06] |   |   |   |   |   |   tick total:0/9045 average: 0/45
[07] |   |   |   |   |   |   |   minecraft:player total:5427/9045 average: 27/45
[08] |   |   |   |   |   |   |   |   travel total:0/1809 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:1809/1809 average: 9/9
[08] |   |   |   |   |   |   |   |   push total:1809/1809 average: 9/9
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:11/22 average: 0/0
[02] |   |   move total:11/11 average: 0/0


-- Counter: runTask --
[00] root total:0/11 average: 0/0
[01] |   nextTickWait total:11/11 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/2211 average: 0/11
[01] |   tick total:0/2211 average: 0/11
[02] |   |   levels total:0/2211 average: 0/11
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/2211 average: 0/11
[04] |   |   |   |   tick total:0/2211 average: 0/11
[05] |   |   |   |   |   entities total:0/2211 average: 0/11
[06] |   |   |   |   |   |   tick total:0/2211 average: 0/11
[07] |   |   |   |   |   |   |   minecraft:player total:2010/2010 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:block_display total:201/201 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/201 average: 0/1
[01] |   tick total:0/201 average: 0/1
[02] |   |   levels total:0/201 average: 0/1
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/201 average: 0/1
[04] |   |   |   |   tick total:0/201 average: 0/1
[05] |   |   |   |   |   tickPending total:0/201 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/201 average: 0/1
[07] |   |   |   |   |   |   |   run total:201/201 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

