---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.2
Time span: 10071 ms
Tick span: 106 ticks
// This is approximately 10.52 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(106/1) - 99.94%/99.94%
[01] |   levels(106/1) - 99.77%/99.71%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(106/1) - 99.81%/99.52%
[03] |   |   |   tick(106/1) - 99.93%/99.45%
[04] |   |   |   |   tickPending(106/1) - 98.04%/97.50%
[05] |   |   |   |   |   blockTicks(106/1) - 99.96%/97.47%
[06] |   |   |   |   |   |   run(106/1) - 99.95%/97.42%
[07] |   |   |   |   |   |   |   #ticksToRun 106/1
[07] |   |   |   |   |   |   |   #getChunk 848/8
[07] |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raycast/50(106/1) - 99.79%/97.21%
[08] |   |   |   |   |   |   |   |   #getChunk 106/1
[08] |   |   |   |   |   |   |   |   execute as @e[tag=!ns,sort=nearest,limit=1] store result score #success raym run function raym:raycast/hit/(846304/7984) - 41.44%/40.28%
[08] |   |   |   |   |   |   |   |   unspecified(106/1) - 35.74%/34.75%
[08] |   |   |   |   |   |   |   |   execute unless score #success raym matches 1 if score #current_distance raym < .max_distance raym positioned ^ ^ ^.05 run function raym:raycast/iter(846304/7984) - 15.02%/14.60%
[08] |   |   |   |   |   |   |   |   scoreboard players add #current_distance raym 5(846304/7984) - 4.82%/4.69%
[08] |   |   |   |   |   |   |   |   function raym:raycast/iter(846410/7985) - 2.74%/2.67%
[08] |   |   |   |   |   |   |   |   tag @s add ns(848/8) - 0.08%/0.07%
[08] |   |   |   |   |   |   |   |   execute at @s anchored eyes positioned ^ ^ ^ run function raym:raycast/iter(848/8) - 0.06%/0.06%
[08] |   |   |   |   |   |   |   |   tag @s remove ns(742/7) - 0.05%/0.05%
[08] |   |   |   |   |   |   |   |   function raym:raycast/main(1696/16) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   scoreboard players set #step raym 0(848/8) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   scoreboard players set #current_distance raym 0(848/8) - 0.01%/0.01%
[08] |   |   |   |   |   |   |   |   scoreboard players set #success raym 0(848/8) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   unspecified(106/1) - 0.21%/0.21%
[06] |   |   |   |   |   |   unspecified(106/1) - 0.04%/0.04%
[06] |   |   |   |   |   |   collect(106/1) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 106/1
[06] |   |   |   |   |   |   cleanup(106/1) - 0.00%/0.00%
[05] |   |   |   |   |   unspecified(106/1) - 0.02%/0.02%
[05] |   |   |   |   |   fluidTicks(106/1) - 0.01%/0.01%
[06] |   |   |   |   |   |   unspecified(106/1) - 58.59%/0.01%
[06] |   |   |   |   |   |   collect(106/1) - 24.82%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(106/1) - 13.65%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(106/1) - 2.94%/0.00%
[04] |   |   |   |   chunkSource(106/1) - 1.22%/1.21%
[05] |   |   |   |   |   chunks(106/1) - 96.79%/1.17%
[06] |   |   |   |   |   |   pollingChunks(106/1) - 98.22%/1.15%
[07] |   |   |   |   |   |   |   spawnAndTick(106/1) - 74.20%/0.85%
[08] |   |   |   |   |   |   |   |   unspecified(106/1) - 65.22%/0.56%
[08] |   |   |   |   |   |   |   |   tickBlocks(28302/267) - 14.49%/0.12%
[08] |   |   |   |   |   |   |   |   iceandsnow(28302/267) - 14.43%/0.12%
[08] |   |   |   |   |   |   |   |   thunder(28302/267) - 5.85%/0.05%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(106/1) - 16.64%/0.19%
[07] |   |   |   |   |   |   |   broadcast(106/1) - 8.07%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 212/2
[07] |   |   |   |   |   |   |   naturalSpawnCount(106/1) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   unspecified(106/1) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(106/1) - 0.12%/0.00%
[06] |   |   |   |   |   |   unspecified(106/1) - 1.78%/0.02%
[05] |   |   |   |   |   purge(106/1) - 1.47%/0.02%
[05] |   |   |   |   |   unload(106/1) - 0.87%/0.01%
[06] |   |   |   |   |   |   unspecified(106/1) - 60.53%/0.01%
[06] |   |   |   |   |   |   chunk_unload(106/1) - 25.16%/0.00%
[06] |   |   |   |   |   |   poi(106/1) - 14.32%/0.00%
[05] |   |   |   |   |   unspecified(106/1) - 0.87%/0.01%
[04] |   |   |   |   entities(106/1) - 0.70%/0.69%
[05] |   |   |   |   |   tick(1166/11) - 94.57%/0.66%
[06] |   |   |   |   |   |   minecraft:player(1060/10) - 95.58%/0.63%
[07] |   |   |   |   |   |   |   #getEntities 2862/27
[07] |   |   |   |   |   |   |   #tickNonPassenger 1060/10
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 100/0
[07] |   |   |   |   |   |   |   #getChunk 5058/47
[07] |   |   |   |   |   |   |   unspecified(1060/10) - 43.49%/0.27%
[07] |   |   |   |   |   |   |   travel(954/9) - 36.00%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunk 3816/36
[08] |   |   |   |   |   |   |   |   rest(954/9) - 54.74%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 21624/204
[08] |   |   |   |   |   |   |   |   move(954/9) - 27.62%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 954/9
[09] |   |   |   |   |   |   |   |   |   #getChunk 954/9
[08] |   |   |   |   |   |   |   |   unspecified(954/9) - 17.65%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(954/9) - 7.54%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 848/8
[08] |   |   |   |   |   |   |   |   #getChunk 7738/73
[07] |   |   |   |   |   |   |   livingEntityBaseTick(954/9) - 4.50%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 2438/23
[07] |   |   |   |   |   |   |   push(954/9) - 3.06%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 954/9
[07] |   |   |   |   |   |   |   freezing(954/9) - 2.11%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1908/18
[07] |   |   |   |   |   |   |   ai(954/9) - 2.09%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(954/9) - 78.59%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(954/9) - 21.41%/0.00%
[07] |   |   |   |   |   |   |   headTurn(954/9) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(954/9) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   jump(954/9) - 0.31%/0.00%
[06] |   |   |   |   |   |   unspecified(1166/11) - 3.95%/0.03%
[06] |   |   |   |   |   |   minecraft:block_display(106/1) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 106/1
[05] |   |   |   |   |   unspecified(106/1) - 4.91%/0.03%
[05] |   |   |   |   |   checkDespawn(1166/11) - 0.52%/0.00%
[04] |   |   |   |   unspecified(106/1) - 0.03%/0.03%
[04] |   |   |   |   weather(106/1) - 0.00%/0.00%
[04] |   |   |   |   raid(106/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(106/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(106/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(106/1) - 0.00%/0.00%
[04] |   |   |   |   world border(106/1) - 0.00%/0.00%
[03] |   |   |   unspecified(106/1) - 0.07%/0.07%
[03] |   |   |   timeSync(5/0) - 0.00%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(106/1) - 0.07%/0.07%
[03] |   |   |   tick(106/1) - 94.81%/0.07%
[04] |   |   |   |   chunkSource(106/1) - 50.29%/0.03%
[05] |   |   |   |   |   chunks(106/1) - 47.13%/0.02%
[06] |   |   |   |   |   |   pollingChunks(106/1) - 77.40%/0.01%
[07] |   |   |   |   |   |   |   unspecified(106/1) - 35.43%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(106/1) - 22.17%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(106/1) - 18.62%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(106/1) - 11.58%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(106/1) - 6.28%/0.00%
[07] |   |   |   |   |   |   |   broadcast(106/1) - 5.92%/0.00%
[06] |   |   |   |   |   |   unspecified(106/1) - 22.60%/0.00%
[05] |   |   |   |   |   unspecified(106/1) - 25.41%/0.01%
[05] |   |   |   |   |   unload(106/1) - 23.02%/0.01%
[06] |   |   |   |   |   |   unspecified(106/1) - 65.04%/0.01%
[06] |   |   |   |   |   |   chunk_unload(106/1) - 24.93%/0.00%
[06] |   |   |   |   |   |   poi(106/1) - 10.04%/0.00%
[05] |   |   |   |   |   purge(106/1) - 4.44%/0.00%
[04] |   |   |   |   tickPending(106/1) - 23.76%/0.02%
[05] |   |   |   |   |   blockTicks(106/1) - 48.08%/0.01%
[06] |   |   |   |   |   |   unspecified(106/1) - 46.46%/0.00%
[06] |   |   |   |   |   |   collect(106/1) - 29.66%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(106/1) - 19.27%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(106/1) - 4.61%/0.00%
[05] |   |   |   |   |   fluidTicks(106/1) - 33.69%/0.01%
[06] |   |   |   |   |   |   unspecified(106/1) - 52.88%/0.00%
[06] |   |   |   |   |   |   run(106/1) - 21.65%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(106/1) - 20.60%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(106/1) - 4.87%/0.00%
[05] |   |   |   |   |   unspecified(106/1) - 18.23%/0.00%
[04] |   |   |   |   unspecified(106/1) - 12.75%/0.01%
[04] |   |   |   |   weather(106/1) - 7.57%/0.01%
[04] |   |   |   |   world border(106/1) - 1.64%/0.00%
[04] |   |   |   |   raid(106/1) - 1.50%/0.00%
[04] |   |   |   |   blockEvents(106/1) - 1.39%/0.00%
[04] |   |   |   |   entityManagement(106/1) - 1.11%/0.00%
[03] |   |   |   unspecified(106/1) - 4.81%/0.00%
[03] |   |   |   timeSync(5/0) - 0.37%/0.00%
[02] |   |   unspecified(106/1) - 0.06%/0.06%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(106/1) - 0.05%/0.05%
[03] |   |   |   tick(106/1) - 96.78%/0.05%
[04] |   |   |   |   chunkSource(106/1) - 37.32%/0.02%
[05] |   |   |   |   |   chunks(106/1) - 50.68%/0.01%
[06] |   |   |   |   |   |   pollingChunks(106/1) - 76.27%/0.01%
[07] |   |   |   |   |   |   |   unspecified(106/1) - 44.79%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(106/1) - 16.76%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(106/1) - 11.73%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(106/1) - 10.80%/0.00%
[07] |   |   |   |   |   |   |   broadcast(106/1) - 8.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(106/1) - 7.72%/0.00%
[06] |   |   |   |   |   |   unspecified(106/1) - 23.73%/0.00%
[05] |   |   |   |   |   unload(106/1) - 24.02%/0.00%
[06] |   |   |   |   |   |   unspecified(106/1) - 58.46%/0.00%
[06] |   |   |   |   |   |   chunk_unload(106/1) - 21.76%/0.00%
[06] |   |   |   |   |   |   poi(106/1) - 19.78%/0.00%
[05] |   |   |   |   |   unspecified(106/1) - 19.56%/0.00%
[05] |   |   |   |   |   purge(106/1) - 5.74%/0.00%
[04] |   |   |   |   tickPending(106/1) - 37.31%/0.02%
[05] |   |   |   |   |   fluidTicks(106/1) - 60.27%/0.01%
[06] |   |   |   |   |   |   collect(106/1) - 53.77%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(106/1) - 25.63%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(106/1) - 17.34%/0.00%
[06] |   |   |   |   |   |   cleanup(106/1) - 3.25%/0.00%
[05] |   |   |   |   |   blockTicks(106/1) - 29.43%/0.01%
[06] |   |   |   |   |   |   unspecified(106/1) - 41.67%/0.00%
[06] |   |   |   |   |   |   collect(106/1) - 27.17%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(106/1) - 25.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(106/1) - 5.28%/0.00%
[05] |   |   |   |   |   unspecified(106/1) - 10.30%/0.00%
[04] |   |   |   |   unspecified(106/1) - 15.64%/0.01%
[04] |   |   |   |   weather(106/1) - 3.98%/0.00%
[04] |   |   |   |   blockEvents(106/1) - 1.75%/0.00%
[04] |   |   |   |   raid(106/1) - 1.51%/0.00%
[04] |   |   |   |   entityManagement(106/1) - 1.42%/0.00%
[04] |   |   |   |   world border(106/1) - 1.08%/0.00%
[03] |   |   |   unspecified(106/1) - 3.12%/0.00%
[03] |   |   |   timeSync(5/0) - 0.10%/0.00%
[01] |   connection(106/1) - 0.14%/0.14%
[02] |   |   #getEntities 318/3
[02] |   |   #getChunkCacheMiss 10/0
[02] |   |   #getChunk 4767/44
[02] |   |   unspecified(106/1) - 55.26%/0.08%
[02] |   |   travel(106/1) - 26.62%/0.04%
[03] |   |   |   #getChunk 424/4
[03] |   |   |   rest(106/1) - 46.36%/0.02%
[04] |   |   |   |   #getChunk 4240/40
[03] |   |   |   move(106/1) - 35.33%/0.01%
[04] |   |   |   |   #getEntities 106/1
[04] |   |   |   |   #getChunk 3180/30
[03] |   |   |   unspecified(106/1) - 18.31%/0.01%
[02] |   |   entityBaseTick(106/1) - 6.21%/0.01%
[03] |   |   |   #getChunkCacheMiss 212/2
[03] |   |   |   #getChunk 954/9
[02] |   |   livingEntityBaseTick(106/1) - 4.17%/0.01%
[03] |   |   |   #getChunk 318/3
[02] |   |   push(106/1) - 2.84%/0.00%
[03] |   |   |   #getEntities 106/1
[02] |   |   ai(106/1) - 1.54%/0.00%
[03] |   |   |   unspecified(106/1) - 64.24%/0.00%
[03] |   |   |   newAi(106/1) - 35.76%/0.00%
[02] |   |   keepAlive(106/1) - 1.51%/0.00%
[02] |   |   freezing(106/1) - 1.26%/0.00%
[03] |   |   |   #getChunk 212/2
[02] |   |   headTurn(106/1) - 0.27%/0.00%
[02] |   |   rangeChecks(106/1) - 0.18%/0.00%
[02] |   |   jump(106/1) - 0.14%/0.00%
[01] |   unspecified(106/1) - 0.06%/0.06%
[01] |   send chunks(106/1) - 0.01%/0.01%
[01] |   commandFunctions(106/1) - 0.01%/0.01%
[02] |   |   unspecified(106/1) - 81.80%/0.01%
[02] |   |   minecraft:tick(106/1) - 18.20%/0.00%
[01] |   players(106/1) - 0.00%/0.00%
[01] |   tallying(106/1) - 0.00%/0.00%
[01] |   server gui refresh(106/1) - 0.00%/0.00%
[00] unspecified(106/1) - 0.04%/0.04%
[00] nextTickWait(106/1) - 0.02%/0.02%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 780/7
[01] |   unspecified(106/1) - 88.21%/0.01%
[01] |   rest(10/0) - 9.46%/0.00%
[02] |   |   #getChunk 130/1
[01] |   move(10/0) - 2.33%/0.00%
[02] |   |   #getEntities 10/0
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/106 average: 0/1
[01] |   tick total:0/106 average: 0/1
[02] |   |   levels total:0/106 average: 0/1
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/106 average: 0/1
[04] |   |   |   |   tick total:0/106 average: 0/1
[05] |   |   |   |   |   tickPending total:0/106 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/106 average: 0/1
[07] |   |   |   |   |   |   |   collect total:106/106 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/59707 average: 0/563
[01] |   tick total:0/58797 average: 0/554
[02] |   |   levels total:0/44702 average: 0/421
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/44702 average: 0/421
[04] |   |   |   |   tick total:0/44702 average: 0/421
[05] |   |   |   |   |   entities total:0/43536 average: 0/410
[06] |   |   |   |   |   |   tick total:0/43536 average: 0/410
[07] |   |   |   |   |   |   |   minecraft:player total:5058/43536 average: 47/410
[08] |   |   |   |   |   |   |   |   travel total:3816/26394 average: 36/249
[09] |   |   |   |   |   |   |   |   |   rest total:21624/21624 average: 204/204
[09] |   |   |   |   |   |   |   |   |   move total:954/954 average: 9/9
[08] |   |   |   |   |   |   |   |   entityBaseTick total:7738/7738 average: 73/73
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2438/2438 average: 23/23
[08] |   |   |   |   |   |   |   |   freezing total:1908/1908 average: 18/18
[05] |   |   |   |   |   tickPending total:0/954 average: 0/9
[06] |   |   |   |   |   |   blockTicks total:0/954 average: 0/9
[07] |   |   |   |   |   |   |   run total:848/954 average: 8/9
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raycast/50 total:106/106 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/212 average: 0/2
[06] |   |   |   |   |   |   chunks total:0/212 average: 0/2
[07] |   |   |   |   |   |   |   pollingChunks total:0/212 average: 0/2
[08] |   |   |   |   |   |   |   |   broadcast total:212/212 average: 2/2
[02] |   |   connection total:4767/14095 average: 44/132
[03] |   |   |   travel total:424/7844 average: 4/74
[04] |   |   |   |   rest total:4240/4240 average: 40/40
[04] |   |   |   |   move total:3180/3180 average: 30/30
[03] |   |   |   entityBaseTick total:954/954 average: 9/9
[03] |   |   |   livingEntityBaseTick total:318/318 average: 3/3
[03] |   |   |   freezing total:212/212 average: 2/2
[01] |   nextTickWait total:780/910 average: 7/8
[02] |   |   rest total:130/130 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/1170 average: 0/11
[01] |   tick total:0/1170 average: 0/11
[02] |   |   levels total:0/948 average: 0/8
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/948 average: 0/8
[04] |   |   |   |   tick total:0/948 average: 0/8
[05] |   |   |   |   |   entities total:0/948 average: 0/8
[06] |   |   |   |   |   |   tick total:0/948 average: 0/8
[07] |   |   |   |   |   |   |   minecraft:player total:100/948 average: 0/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:848/848 average: 8/8
[02] |   |   connection total:10/222 average: 0/2
[03] |   |   |   entityBaseTick total:212/212 average: 2/2


-- Counter: getEntities --
[00] root total:0/5320 average: 0/50
[01] |   tick total:0/5300 average: 0/50
[02] |   |   levels total:0/4770 average: 0/45
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/4770 average: 0/45
[04] |   |   |   |   tick total:0/4770 average: 0/45
[05] |   |   |   |   |   entities total:0/4770 average: 0/45
[06] |   |   |   |   |   |   tick total:0/4770 average: 0/45
[07] |   |   |   |   |   |   |   minecraft:player total:2862/4770 average: 27/45
[08] |   |   |   |   |   |   |   |   travel total:0/954 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:954/954 average: 9/9
[08] |   |   |   |   |   |   |   |   push total:954/954 average: 9/9
[02] |   |   connection total:318/530 average: 3/5
[03] |   |   |   travel total:0/106 average: 0/1
[04] |   |   |   |   move total:106/106 average: 1/1
[03] |   |   |   push total:106/106 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/1166 average: 0/11
[01] |   tick total:0/1166 average: 0/11
[02] |   |   levels total:0/1166 average: 0/11
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1166 average: 0/11
[04] |   |   |   |   tick total:0/1166 average: 0/11
[05] |   |   |   |   |   entities total:0/1166 average: 0/11
[06] |   |   |   |   |   |   tick total:0/1166 average: 0/11
[07] |   |   |   |   |   |   |   minecraft:player total:1060/1060 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:block_display total:106/106 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/106 average: 0/1
[01] |   tick total:0/106 average: 0/1
[02] |   |   levels total:0/106 average: 0/1
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/106 average: 0/1
[04] |   |   |   |   tick total:0/106 average: 0/1
[05] |   |   |   |   |   tickPending total:0/106 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/106 average: 0/1
[07] |   |   |   |   |   |   |   run total:106/106 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

