ao: true
biomeBlendRadius: 2
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 90
fovEffectScale: 1.0
darknessEffectScale: 1.0
glintSpeed: 0.5
glintStrength: 0.75
prioritizeChunkUpdates: NONE
fullscreen: true
fullscreenResolution: null
gamma: 0.5
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 2
maxFps: 60
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: FANCY
renderDistance: 6
simulationDistance: 12
resourcePacks: [vanilla]
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 