---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.2
Time span: 10007 ms
Tick span: 595 ticks
// This is approximately 59.46 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(595/1) - 79.47%/79.47%
[00] gameRenderer(595/1) - 15.40%/15.40%
[01] |   gui(595/1) - 53.88%/8.29%
[02] |   |   debug(595/1) - 73.99%/6.14%
[02] |   |   chat(595/1) - 13.87%/1.15%
[02] |   |   unspecified(595/1) - 12.10%/1.00%
[02] |   |   bossHealth(595/1) - 0.02%/0.00%
[02] |   |   selectedItemName(595/1) - 0.02%/0.00%
[01] |   level(595/1) - 45.88%/7.06%
[02] |   |   entities(595/1) - 36.81%/2.60%
[02] |   |   terrain(595/1) - 14.97%/1.06%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4279/0x00000008015f7388@428f1f6e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](595/1) - 51.82%/0.55%
[03] |   |   |   unspecified(595/1) - 27.80%/0.29%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4280/0x00000008015f75a0@716e0a97]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](595/1) - 10.87%/0.11%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.class_4668$$Lambda$4281/0x00000008015f77b8@7353a0fb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](595/1) - 8.74%/0.09%
[03] |   |   |   filterempty(1785/3) - 0.77%/0.01%
[02] |   |   sky(595/1) - 14.04%/0.99%
[02] |   |   hand(595/1) - 6.22%/0.44%
[02] |   |   unspecified(595/1) - 4.52%/0.32%
[02] |   |   blockentities(595/1) - 3.91%/0.28%
[02] |   |   translucent(595/1) - 3.27%/0.23%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4282/0x00000008015f79d0@26025cfc]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](595/1) - 56.74%/0.13%
[03] |   |   |   unspecified(595/1) - 41.62%/0.10%
[03] |   |   |   filterempty(595/1) - 1.07%/0.00%
[03] |   |   |   translucent_sort(595/1) - 0.58%/0.00%
[02] |   |   clear(595/1) - 3.23%/0.23%
[02] |   |   string(595/1) - 2.25%/0.16%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4320/0x00000008015fb458@1c4c533d]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](595/1) - 65.60%/0.10%
[03] |   |   |   unspecified(595/1) - 33.80%/0.05%
[03] |   |   |   filterempty(595/1) - 0.60%/0.00%
[02] |   |   clouds(595/1) - 2.23%/0.16%
[02] |   |   compile_sections(595/1) - 2.08%/0.15%
[03] |   |   |   populate_sections_to_compile(595/1) - 83.19%/0.12%
[03] |   |   |   unspecified(595/1) - 10.22%/0.01%
[03] |   |   |   upload(595/1) - 4.29%/0.01%
[03] |   |   |   schedule_async_compile(595/1) - 2.30%/0.00%
[02] |   |   particles(595/1) - 1.60%/0.11%
[02] |   |   lightTex(201/0) - 1.24%/0.09%
[02] |   |   pick(595/1) - 1.10%/0.08%
[03] |   |   |   #getEntities 595/1
[02] |   |   camera(595/1) - 0.89%/0.06%
[02] |   |   terrain_setup(595/1) - 0.58%/0.04%
[03] |   |   |   unspecified(595/1) - 47.36%/0.02%
[03] |   |   |   update(595/1) - 36.99%/0.02%
[04] |   |   |   |   unspecified(595/1) - 72.42%/0.01%
[04] |   |   |   |   section_occlusion_graph(595/1) - 27.58%/0.00%
[03] |   |   |   cull(595/1) - 5.51%/0.00%
[03] |   |   |   camera(595/1) - 5.28%/0.00%
[03] |   |   |   culling(595/1) - 4.87%/0.00%
[02] |   |   destroyProgress(595/1) - 0.47%/0.03%
[02] |   |   fog(595/1) - 0.17%/0.01%
[02] |   |   light_updates(595/1) - 0.14%/0.01%
[02] |   |   weather(595/1) - 0.12%/0.01%
[02] |   |   light_update_queue(595/1) - 0.09%/0.01%
[02] |   |   culling(595/1) - 0.03%/0.00%
[02] |   |   captureFrustum(595/1) - 0.02%/0.00%
[02] |   |   center(595/1) - 0.02%/0.00%
[01] |   unspecified(595/1) - 0.23%/0.03%
[01] |   toasts(595/1) - 0.02%/0.00%
[00] tick(595/1) - 3.28%/3.28%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 45.58%/1.50%
[01] |   textures(201/0) - 38.53%/1.26%
[01] |   level(201/0) - 12.93%/0.42%
[02] |   |   entities(201/0) - 91.17%/0.39%
[03] |   |   |   minecraft:player(2010/3) - 93.30%/0.36%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(2010/3) - 49.55%/0.18%
[04] |   |   |   |   travel(201/0) - 24.80%/0.09%
[05] |   |   |   |   |   unspecified(201/0) - 41.23%/0.04%
[05] |   |   |   |   |   rest(201/0) - 31.59%/0.03%
[05] |   |   |   |   |   move(201/0) - 27.18%/0.02%
[06] |   |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   entityBaseTick(2010/3) - 9.90%/0.04%
[04] |   |   |   |   push(2010/3) - 8.20%/0.03%
[05] |   |   |   |   |   #getEntities 2010/3
[04] |   |   |   |   livingEntityBaseTick(2010/3) - 3.96%/0.01%
[04] |   |   |   |   headTurn(2010/3) - 1.19%/0.00%
[04] |   |   |   |   ai(201/0) - 1.15%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 59.00%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 41.00%/0.00%
[04] |   |   |   |   rangeChecks(2010/3) - 0.78%/0.00%
[04] |   |   |   |   freezing(201/0) - 0.39%/0.00%
[04] |   |   |   |   jump(201/0) - 0.08%/0.00%
[03] |   |   |   unspecified(201/0) - 5.55%/0.02%
[03] |   |   |   minecraft:block_display(201/0) - 1.14%/0.00%
[02] |   |   unspecified(201/0) - 8.69%/0.04%
[02] |   |   blocks(201/0) - 0.07%/0.00%
[02] |   |   blockEntities(201/0) - 0.07%/0.00%
[01] |   pick(201/0) - 0.79%/0.03%
[02] |   |   #getEntities 201/0
[01] |   gameMode(201/0) - 0.71%/0.02%
[01] |   unspecified(595/1) - 0.60%/0.02%
[01] |   particles(201/0) - 0.38%/0.01%
[02] |   |   unspecified(201/0) - 59.20%/0.01%
[02] |   |   PARTICLE_SHEET_OPAQUE(201/0) - 37.19%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 3.61%/0.00%
[01] |   gui(201/0) - 0.17%/0.01%
[01] |   gameRenderer(201/0) - 0.15%/0.00%
[01] |   Keybindings(201/0) - 0.11%/0.00%
[01] |   keyboard(201/0) - 0.04%/0.00%
[01] |   levelRenderer(201/0) - 0.02%/0.00%
[00] unspecified(595/1) - 0.95%/0.95%
[00] render(595/1) - 0.32%/0.32%
[01] |   unspecified(595/1) - 99.15%/0.31%
[01] |   display(595/1) - 0.85%/0.00%
[00] blit(595/1) - 0.29%/0.29%
[00] fpsUpdate(595/1) - 0.17%/0.17%
[00] scheduledExecutables(595/1) - 0.05%/0.05%
[00] sound(595/1) - 0.04%/0.04%
[00] yield(595/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/4012 average: 0/6
[01] |   tick total:0/3417 average: 0/5
[02] |   |   level total:0/3216 average: 0/5
[03] |   |   |   entities total:0/3216 average: 0/5
[04] |   |   |   |   minecraft:player total:1005/3216 average: 1/5
[05] |   |   |   |   |   push total:2010/2010 average: 3/3
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/595 average: 0/1
[02] |   |   level total:0/595 average: 0/1
[03] |   |   |   pick total:595/595 average: 1/1


--- END COUNTER DUMP ---

