---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.2
Time span: 10005 ms
Tick span: 597 ticks
// This is approximately 59.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(597/1) - 71.19%/71.19%
[00] gameRenderer(597/1) - 23.65%/23.65%
[01] |   gui(597/1) - 60.95%/14.41%
[02] |   |   chat(597/1) - 51.14%/7.37%
[02] |   |   debug(597/1) - 41.92%/6.04%
[02] |   |   unspecified(597/1) - 6.92%/1.00%
[02] |   |   bossHealth(597/1) - 0.01%/0.00%
[02] |   |   selectedItemName(597/1) - 0.01%/0.00%
[01] |   level(597/1) - 38.20%/9.03%
[02] |   |   entities(597/1) - 51.24%/4.63%
[02] |   |   terrain(597/1) - 11.50%/1.04%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4279/0x00000008015f7388@428f1f6e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](597/1) - 53.21%/0.55%
[03] |   |   |   unspecified(597/1) - 26.97%/0.28%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4280/0x00000008015f75a0@716e0a97]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](597/1) - 10.55%/0.11%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.class_4668$$Lambda$4281/0x00000008015f77b8@7353a0fb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](597/1) - 8.56%/0.09%
[03] |   |   |   filterempty(1791/3) - 0.70%/0.01%
[02] |   |   sky(597/1) - 10.89%/0.98%
[02] |   |   hand(597/1) - 4.84%/0.44%
[02] |   |   unspecified(597/1) - 3.56%/0.32%
[02] |   |   blockentities(597/1) - 3.20%/0.29%
[02] |   |   translucent(597/1) - 2.59%/0.23%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4282/0x00000008015f79d0@26025cfc]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](597/1) - 55.96%/0.13%
[03] |   |   |   unspecified(597/1) - 42.51%/0.10%
[03] |   |   |   filterempty(597/1) - 0.97%/0.00%
[03] |   |   |   translucent_sort(597/1) - 0.57%/0.00%
[02] |   |   clear(597/1) - 2.51%/0.23%
[02] |   |   clouds(597/1) - 1.75%/0.16%
[02] |   |   string(597/1) - 1.69%/0.15%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.class_4668$$Lambda$4320/0x00000008015fb458@1c4c533d]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](597/1) - 64.97%/0.10%
[03] |   |   |   unspecified(597/1) - 34.39%/0.05%
[03] |   |   |   filterempty(597/1) - 0.64%/0.00%
[02] |   |   compile_sections(597/1) - 1.55%/0.14%
[03] |   |   |   populate_sections_to_compile(597/1) - 81.90%/0.12%
[03] |   |   |   unspecified(597/1) - 10.40%/0.01%
[03] |   |   |   upload(597/1) - 5.04%/0.01%
[03] |   |   |   schedule_async_compile(597/1) - 2.67%/0.00%
[02] |   |   particles(597/1) - 1.03%/0.09%
[02] |   |   lightTex(201/0) - 0.95%/0.09%
[02] |   |   pick(597/1) - 0.75%/0.07%
[03] |   |   |   #getEntities 597/1
[02] |   |   camera(597/1) - 0.68%/0.06%
[02] |   |   terrain_setup(597/1) - 0.44%/0.04%
[03] |   |   |   unspecified(597/1) - 54.57%/0.02%
[03] |   |   |   update(597/1) - 29.11%/0.01%
[04] |   |   |   |   unspecified(597/1) - 64.02%/0.01%
[04] |   |   |   |   section_occlusion_graph(597/1) - 35.98%/0.00%
[03] |   |   |   cull(597/1) - 5.76%/0.00%
[03] |   |   |   culling(597/1) - 5.33%/0.00%
[03] |   |   |   camera(597/1) - 5.22%/0.00%
[02] |   |   destroyProgress(597/1) - 0.36%/0.03%
[02] |   |   fog(597/1) - 0.13%/0.01%
[02] |   |   light_updates(597/1) - 0.11%/0.01%
[02] |   |   weather(597/1) - 0.10%/0.01%
[02] |   |   light_update_queue(597/1) - 0.07%/0.01%
[02] |   |   culling(597/1) - 0.02%/0.00%
[02] |   |   captureFrustum(597/1) - 0.02%/0.00%
[02] |   |   center(597/1) - 0.02%/0.00%
[01] |   unspecified(597/1) - 0.84%/0.20%
[01] |   toasts(597/1) - 0.02%/0.00%
[00] tick(597/1) - 3.38%/3.38%
[01] |   #clientTick 201/0
[01] |   animateTick(201/0) - 45.91%/1.55%
[01] |   textures(201/0) - 37.46%/1.27%
[01] |   level(201/0) - 13.31%/0.45%
[02] |   |   entities(201/0) - 91.80%/0.41%
[03] |   |   |   minecraft:player(2010/3) - 94.13%/0.39%
[04] |   |   |   |   #getEntities 1005/1
[04] |   |   |   |   unspecified(2010/3) - 52.60%/0.20%
[04] |   |   |   |   travel(201/0) - 22.36%/0.09%
[05] |   |   |   |   |   rest(201/0) - 41.56%/0.04%
[05] |   |   |   |   |   move(201/0) - 35.46%/0.03%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   unspecified(201/0) - 22.98%/0.02%
[04] |   |   |   |   entityBaseTick(2010/3) - 9.64%/0.04%
[04] |   |   |   |   push(2010/3) - 8.12%/0.03%
[05] |   |   |   |   |   #getEntities 2010/3
[04] |   |   |   |   livingEntityBaseTick(2010/3) - 3.80%/0.01%
[04] |   |   |   |   ai(201/0) - 1.17%/0.00%
[05] |   |   |   |   |   unspecified(201/0) - 57.84%/0.00%
[05] |   |   |   |   |   newAi(201/0) - 42.16%/0.00%
[04] |   |   |   |   headTurn(2010/3) - 1.16%/0.00%
[04] |   |   |   |   rangeChecks(2010/3) - 0.68%/0.00%
[04] |   |   |   |   freezing(201/0) - 0.40%/0.00%
[04] |   |   |   |   jump(201/0) - 0.08%/0.00%
[03] |   |   |   unspecified(201/0) - 5.09%/0.02%
[03] |   |   |   minecraft:block_display(201/0) - 0.77%/0.00%
[02] |   |   unspecified(201/0) - 8.06%/0.04%
[02] |   |   blockEntities(201/0) - 0.07%/0.00%
[02] |   |   blocks(201/0) - 0.07%/0.00%
[01] |   gameMode(201/0) - 0.81%/0.03%
[01] |   pick(201/0) - 0.72%/0.02%
[02] |   |   #getEntities 201/0
[01] |   unspecified(597/1) - 0.57%/0.02%
[01] |   Keybindings(28/0) - 0.50%/0.02%
[01] |   particles(201/0) - 0.33%/0.01%
[02] |   |   unspecified(201/0) - 66.33%/0.01%
[02] |   |   PARTICLE_SHEET_OPAQUE(201/0) - 29.61%/0.00%
[02] |   |   TERRAIN_SHEET(201/0) - 4.06%/0.00%
[01] |   gui(201/0) - 0.17%/0.01%
[01] |   gameRenderer(201/0) - 0.17%/0.01%
[01] |   keyboard(201/0) - 0.04%/0.00%
[01] |   levelRenderer(201/0) - 0.02%/0.00%
[00] unspecified(597/1) - 0.88%/0.88%
[00] render(597/1) - 0.31%/0.31%
[01] |   unspecified(597/1) - 99.18%/0.31%
[01] |   display(597/1) - 0.82%/0.00%
[00] blit(597/1) - 0.31%/0.31%
[00] fpsUpdate(597/1) - 0.18%/0.18%
[00] sound(597/1) - 0.05%/0.05%
[00] yield(597/1) - 0.03%/0.03%
[00] scheduledExecutables(597/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/4014 average: 0/6
[01] |   tick total:0/3417 average: 0/5
[02] |   |   level total:0/3216 average: 0/5
[03] |   |   |   entities total:0/3216 average: 0/5
[04] |   |   |   |   minecraft:player total:1005/3216 average: 1/5
[05] |   |   |   |   |   push total:2010/2010 average: 3/3
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[01] |   gameRenderer total:0/597 average: 0/1
[02] |   |   level total:0/597 average: 0/1
[03] |   |   |   pick total:597/597 average: 1/1


--- END COUNTER DUMP ---

