Minecraft Version: 1.20.2
Minecraft Version ID: 1.20.2
Operating System: Windows 11 (amd64) version 10.0
Java Version: 17.0.7, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 261149616 bytes (249 MiB) / 1224736768 bytes (1168 MiB) up to 4294967296 bytes (4096 MiB)
CPUs: 8
Processor Vendor: GenuineIntel
Processor Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Identifier: Intel64 Family 6 Model 140 Stepping 1
Microarchitecture: Tiger Lake
Frequency (GHz): 2.80
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 8
Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024.00
Graphics card #0 deviceId: 0x9a49
Graphics card #0 versionInfo: DriverVersion=31.0.101.4644
Memory slot #0 capacity (MB): 2048.00
Memory slot #0 clockSpeed (GHz): 4.27
Memory slot #0 type: LPDDR4
Memory slot #1 capacity (MB): 2048.00
Memory slot #1 clockSpeed (GHz): 4.27
Memory slot #1 type: LPDDR4
Memory slot #2 capacity (MB): 2048.00
Memory slot #2 clockSpeed (GHz): 4.27
Memory slot #2 type: LPDDR4
Memory slot #3 capacity (MB): 2048.00
Memory slot #3 clockSpeed (GHz): 4.27
Memory slot #3 type: LPDDR4
Memory slot #4 capacity (MB): 2048.00
Memory slot #4 clockSpeed (GHz): 4.27
Memory slot #4 type: LPDDR4
Memory slot #5 capacity (MB): 2048.00
Memory slot #5 clockSpeed (GHz): 4.27
Memory slot #5 type: LPDDR4
Memory slot #6 capacity (MB): 2048.00
Memory slot #6 clockSpeed (GHz): 4.27
Memory slot #6 type: LPDDR4
Memory slot #7 capacity (MB): 2048.00
Memory slot #7 clockSpeed (GHz): 4.27
Memory slot #7 type: LPDDR4
Virtual memory max (MB): 26827.68
Virtual memory used (MB): 18410.43
Swap memory total (MB): 10752.00
Swap memory used (MB): 460.27
JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
JVM uptime in seconds: 3605.127
Launched Version: 1.20.2
Backend library: LWJGL version 3.3.1 SNAPSHOT
Backend API: Intel(R) Iris(R) Xe Graphics GL version 3.2.0 - Build 31.0.101.4644, Intel
Window size: 1920x1080
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: vanilla
Current Language: en_us
Locale: en_FR
CPU: 8x 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
Server Running: true
Player Count: 10 / 8; [class_3222['Neylz'/37631, l='ServerLevel[Performances tests]', x=0.06, y=0.00, z=3.53], EntityPlayerMPFake['sneylz'/37634, l='ServerLevel[Performances tests]', x=-4.04, y=0.00, z=6.57], EntityPlayerMPFake['An0maly404'/37636, l='ServerLevel[Performances tests]', x=-9.59, y=0.00, z=11.08], EntityPlayerMPFake['Delth'/37638, l='ServerLevel[Performances tests]', x=-19.53, y=0.00, z=19.53], EntityPlayerMPFake['ItsRishon'/37640, l='ServerLevel[Performances tests]', x=-8.32, y=0.00, z=20.03], EntityPlayerMPFake['Tobies'/37642, l='ServerLevel[Performances tests]', x=-19.35, y=0.00, z=6.00], EntityPlayerMPFake['Unlifiendd'/37644, l='ServerLevel[Performances tests]', x=-19.49, y=0.00, z=-10.00], EntityPlayerMPFake['KelloVerra'/37646, l='ServerLevel[Performances tests]', x=10.49, y=0.00, z=-10.76], EntityPlayerMPFake['Edou_'/37648, l='ServerLevel[Performances tests]', x=10.51, y=0.00, z=19.74], EntityPlayerMPFake['SpokezGame'/37650, l='ServerLevel[Performances tests]', x=-3.37, y=0.00, z=-10.46]]
Data Packs: vanilla, file/raymarcher (incompatible)
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable