ADVAPI32.dll:API avancées Windows 32:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:Session audio:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Bibliothèque de contrôles de l’expérience utilisateur:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto API32:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22621.2215:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DNS DLL de l’API Client:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.22621.2215 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:DLL bibliothèque des utilitaires OpenGL:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:API de l’application d’assistance IP:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:DLL du client API BASE Windows NT:10.0.22621.2275 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:DLL du client API BASE Windows NT:10.0.22621.2275 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:API MMDevice:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:DLL de MSCTF Server:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.23080.2006 (04d8e871ffe7ba6b2204046883e1ad9b7a5989ce):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.22621.2338 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.1992 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE pour Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
Oleacc.dll:Active Accessibility Core Component:7.2.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:DLL d’application d’assistance Windows pour les données de performance:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Runtime d’appel de procédure distante:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:DLL commune du shell Windows:10.0.22621.2275 (WinBuild.160101.0800):Microsoft Corporation
TextShaping.dll:Microsoft Text Shaping Library:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:DLL client de l’API uilisateur de Windows multi-utilisateurs:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Services HTTP Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:DLL API MCI:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:Fichier DLL du client de compatibilité des applications:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
awt.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
bcrypt.dll:Bibliothèque de primitives de chiffrement Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM pour Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:Service client DHCP:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:Client DHCPv6:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.22621.2215 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:API du Gestionnaire de fenêtres du Bureau Microsoft:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
dxgi.dll:DirectX Graphics Infrastructure:10.0.22621.2215 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:API en mode utilisateur FWP/IPsec:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.22621.2215 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.1344 (WinBuild.160101.0800):Microsoft Corporation
igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:31.0.101.4644:Intel Corporation
igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:31.0.101.4644:Intel Corporation
igdml64.dll:Metrics Library for Intel(R) Graphics Technology:31.0.101.4644:Intel Corporation
igxelpicd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:31.0.101.4644:Intel Corporation
inputhost.dll:InputHost:10.0.22621.2215 (WinBuild.160101.0800):Microsoft Corporation
java.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
javaw.exe:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jemalloc.dll
jimage.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jli.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jna2214742417473667733.dll:JNA native library:6.1.6:Java(TM) Native Access (JNA)
jsvml.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
jvm.dll:Java HotSpot(TM) 64-Bit server VM:17.0.7.0:Oracle Corporation
kernel.appcore.dll:AppModel API Host:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
management_ext.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
mdnsNSP.dll:Bonjour Namespace Provider:2.0.2.0:Apple Inc.
mscms.dll:DLL du système de correspondance de couleurs Microsoft:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Fournisseur de service Sockets 2.0 de Microsoft Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:Fournisseur Shim d’affectation de noms de messagerie:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Routeur Windows NCrypt:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
net.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
nio.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:DLL Couche NT:10.0.22621.2275 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.22621.1635 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:DLL d’objets Performances système Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:Fournisseur d’espace de noms PNRP:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
powrprof.dll:DLL d’assistance du profil d’alimentation:10.0.22621.818 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.22621.1928 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.2338 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:API Microsoft Speech:5.3.28515.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.2338 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Bibliothèque d’utilitaires légers du Shell:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.2215 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.608 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Bibliothèque de thèmes Ux Microsoft:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
verify.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
wbemcomn.dll:WMI:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.22621.2070 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.22621.2283 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:API de stockage Microsoft WinRT:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:DLL de types de base Windows:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.22621.1778 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:API du contrôleur commun Microsoft:10.0.22621.2361 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
