---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.2
Time span: 10050 ms
Tick span: 124 ticks
// This is approximately 12.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(124/1) - 99.98%/99.98%
[01] |   levels(124/1) - 99.85%/99.83%
[02] |   |   ServerLevel[Performances tests] minecraft:overworld(124/1) - 99.90%/99.73%
[03] |   |   |   tick(124/1) - 99.99%/99.73%
[04] |   |   |   |   tickPending(124/1) - 98.25%/97.98%
[05] |   |   |   |   |   blockTicks(124/1) - 99.99%/97.97%
[06] |   |   |   |   |   |   run(124/1) - 99.98%/97.96%
[07] |   |   |   |   |   |   |   #ticksToRun 124/1
[07] |   |   |   |   |   |   |   #getChunk 992/8
[07] |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50(124/1) - 99.90%/97.86%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 124/1
[08] |   |   |   |   |   |   |   |   #getChunk 124/1
[08] |   |   |   |   |   |   |   |   unspecified(124/1) - 29.65%/29.02%
[08] |   |   |   |   |   |   |   |   data modify entity 0-0-0-0-0 transformation set from storage raym:math transformation(80600/650) - 12.64%/12.37%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse with storage raym:math data(80600/650) - 9.00%/8.81%
[08] |   |   |   |   |   |   |   |   execute store result score #e_x raym run data get entity @s Pos[0] 100(80600/650) - 5.59%/5.47%
[08] |   |   |   |   |   |   |   |   execute store result score #d raym run data get entity 0-0-0-0-0 transformation.scale[0] 100(80600/650) - 5.11%/5.01%
[08] |   |   |   |   |   |   |   |   execute store result score #e_y raym run data get entity @s Pos[1] 100(80600/650) - 4.11%/4.02%
[08] |   |   |   |   |   |   |   |   execute store result score #e_z raym run data get entity @s Pos[2] 100(80600/650) - 3.98%/3.90%
[08] |   |   |   |   |   |   |   |   execute store result score #success raym run function raym:raymarch/hit/(80600/650) - 3.24%/3.17%
[08] |   |   |   |   |   |   |   |   execute unless score #success raym matches 1 if score #step raym < .max_step raym if score #current_distance raym < .max_distance raym at @s run function raym:raymarch/iter(80600/650) - 2.09%/2.05%
[08] |   |   |   |   |   |   |   |   execute store result score #m_x raym run data get entity @s Pos[0] 100(6200/50) - 1.44%/1.41%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math data.x float 0.01 run scoreboard players get #m_x raym(80600/650) - 1.35%/1.32%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math transformation[0] float 0.01 run scoreboard players get #v_x raym(80600/650) - 1.32%/1.29%
[08] |   |   |   |   |   |   |   |   execute at @s positioned ^ ^ ^1 summon marker run function raym:raymarch/getdir(6200/50) - 1.11%/1.08%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math transformation[4] float 0.01 run scoreboard players get #v_y raym(80600/650) - 1.05%/1.02%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math data.y float 0.01 run scoreboard players get #m_y raym(80600/650) - 1.01%/0.99%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math data.z float 0.01 run scoreboard players get #m_z raym(80600/650) - 1.00%/0.98%
[08] |   |   |   |   |   |   |   |   execute store result storage raym:math transformation[8] float 0.01 run scoreboard players get #v_z raym(80600/650) - 0.99%/0.97%
[08] |   |   |   |   |   |   |   |   execute store result score #m_y raym run data get entity @s Pos[1] 100(6200/50) - 0.71%/0.69%
[08] |   |   |   |   |   |   |   |   execute store result score #m_z raym run data get entity @s Pos[2] 100(6200/50) - 0.68%/0.66%
[08] |   |   |   |   |   |   |   |   kill @s(6200/50) - 0.67%/0.66%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 55800/450
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym = #e_x raym(80600/650) - 0.48%/0.47%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym = #dir_x raym(80600/650) - 0.48%/0.47%
[08] |   |   |   |   |   |   |   |   scoreboard players add #step raym 1(80600/650) - 0.46%/0.45%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #current_distance raym += #d raym(80600/650) - 0.42%/0.41%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym /= #100 raym(80600/650) - 0.40%/0.39%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym -= #m_x raym(80600/650) - 0.40%/0.39%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_x raym *= #d raym(80600/650) - 0.40%/0.39%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym = #dir_y raym(80600/650) - 0.39%/0.39%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #m_x raym += #v_x raym(80600/650) - 0.39%/0.38%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym *= #d raym(80600/650) - 0.39%/0.38%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym *= #d raym(80600/650) - 0.39%/0.38%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym = #e_y raym(80600/650) - 0.38%/0.37%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym = #dir_z raym(80600/650) - 0.38%/0.37%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym -= #m_y raym(80600/650) - 0.37%/0.36%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym /= #100 raym(80600/650) - 0.36%/0.36%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym = #e_z raym(80600/650) - 0.36%/0.36%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_z raym -= #m_z raym(80600/650) - 0.36%/0.35%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #m_y raym += #v_y raym(80600/650) - 0.36%/0.35%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #v_y raym /= #100 raym(80600/650) - 0.36%/0.35%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #m_z raym += #v_z raym(80600/650) - 0.36%/0.35%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/querrynearest(80600/650) - 0.36%/0.35%
[08] |   |   |   |   |   |   |   |   execute positioned -1.039999961853027 1.620000004768372 5.019999980926514 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.29%/0.28%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/iter(86800/700) - 0.28%/0.28%
[08] |   |   |   |   |   |   |   |   execute positioned -4.079999923706055 1.5 7.230000019073486 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.27%/0.27%
[08] |   |   |   |   |   |   |   |   execute positioned -7.489999771118164 1.370000004768372 9.699999809265137 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.26%/0.26%
[08] |   |   |   |   |   |   |   |   execute positioned -5.409999847412109 1.450000047683716 8.1899995803833 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.26%/0.25%
[08] |   |   |   |   |   |   |   |   execute positioned -9.8100004196167 1.279999971389771 11.380000114440918 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.25%
[08] |   |   |   |   |   |   |   |   execute positioned -10.890000343322754 1.240000009536743 12.15999984741211 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -15.800000190734863 1.049999952316284 15.720000267028809 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -12.59000015258789 1.169999957084656 13.390000343322754 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -31.31999969482422 .46000000834465 27 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -21.229999542236328 .839999973773956 19.65999984741211 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -25.649999618530273 .670000016689301 22.8700008392334 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.25%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -22.770000457763672 .779999971389771 20.780000686645508 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.24%/0.24%
[08] |   |   |   |   |   |   |   |   execute positioned -20.200000762939453 .879999995231628 18.920000076293945 as @e[tag=!ns,sort=nearest,limit=1] run function raym:raymarch/querrynearest(6200/50) - 0.24%/0.24%
[08] |   |   |   |   |   |   |   |   execute unless entity @e[tag=!ns] run return 0(6200/50) - 0.22%/0.22%
[08] |   |   |   |   |   |   |   |   execute store result score #dir_x raym run data get entity @s Pos[0] 100(6200/50) - 0.17%/0.17%
[08] |   |   |   |   |   |   |   |   execute store result score #dir_y raym run data get entity @s Pos[1] 100(6200/50) - 0.13%/0.12%
[08] |   |   |   |   |   |   |   |   execute store result score #dir_z raym run data get entity @s Pos[2] 100(6200/50) - 0.12%/0.11%
[08] |   |   |   |   |   |   |   |   tag @s remove ns(6200/50) - 0.10%/0.10%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/main(12400/100) - 0.09%/0.09%
[08] |   |   |   |   |   |   |   |   tag @s add ns(6200/50) - 0.07%/0.07%
[08] |   |   |   |   |   |   |   |   scoreboard players set #step raym 0(6200/50) - 0.05%/0.05%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #dir_x raym -= #m_x raym(6200/50) - 0.05%/0.05%
[08] |   |   |   |   |   |   |   |   scoreboard players add #m_y raym 162(6200/50) - 0.03%/0.03%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #dir_y raym -= #m_y raym(6200/50) - 0.03%/0.03%
[08] |   |   |   |   |   |   |   |   scoreboard players operation #dir_z raym -= #m_z raym(6200/50) - 0.03%/0.03%
[08] |   |   |   |   |   |   |   |   scoreboard players set #success raym 0(6200/50) - 0.03%/0.03%
[08] |   |   |   |   |   |   |   |   scoreboard players set #current_distance raym 0(6200/50) - 0.03%/0.03%
[08] |   |   |   |   |   |   |   |   scoreboard players set #d raym 0(6200/50) - 0.03%/0.03%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/getdir(6200/50) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/535189604(6200/50) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/1199964964(6200/50) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-2086494809(6200/50) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/1523053048(6200/50) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/1023515465(6200/50) - 0.02%/0.02%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-1225973843(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-1361666844(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/1638107698(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-1655235508(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-338261953(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/1325680160(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-1396385748(6200/50) - 0.02%/0.01%
[08] |   |   |   |   |   |   |   |   function raym:raymarch/positionparse/-1855558179(6200/50) - 0.02%/0.01%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 0.10%/0.10%
[06] |   |   |   |   |   |   collect(124/1) - 0.01%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 124/1
[06] |   |   |   |   |   |   unspecified(124/1) - 0.00%/0.00%
[06] |   |   |   |   |   |   cleanup(124/1) - 0.00%/0.00%
[05] |   |   |   |   |   fluidTicks(124/1) - 0.01%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 46.99%/0.00%
[06] |   |   |   |   |   |   collect(124/1) - 29.98%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(124/1) - 18.25%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(124/1) - 4.78%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(124/1) - 1.17%/1.17%
[05] |   |   |   |   |   chunks(124/1) - 97.37%/1.14%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 96.83%/1.10%
[07] |   |   |   |   |   |   |   spawnAndTick(124/1) - 74.33%/0.82%
[08] |   |   |   |   |   |   |   |   unspecified(124/1) - 65.42%/0.53%
[08] |   |   |   |   |   |   |   |   tickBlocks(33108/267) - 14.80%/0.12%
[08] |   |   |   |   |   |   |   |   iceandsnow(33108/267) - 14.62%/0.12%
[08] |   |   |   |   |   |   |   |   thunder(33108/267) - 5.16%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(124/1) - 17.29%/0.19%
[07] |   |   |   |   |   |   |   broadcast(124/1) - 7.60%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunk 248/2
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 3.17%/0.04%
[05] |   |   |   |   |   purge(124/1) - 1.48%/0.02%
[05] |   |   |   |   |   unspecified(124/1) - 0.71%/0.01%
[05] |   |   |   |   |   unload(124/1) - 0.45%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 56.14%/0.00%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 34.72%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 9.13%/0.00%
[04] |   |   |   |   entities(124/1) - 0.56%/0.56%
[05] |   |   |   |   |   tick(1364/11) - 96.60%/0.54%
[06] |   |   |   |   |   |   minecraft:player(1240/10) - 97.81%/0.53%
[07] |   |   |   |   |   |   |   #getEntities 3348/27
[07] |   |   |   |   |   |   |   #tickNonPassenger 1240/10
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 114/0
[07] |   |   |   |   |   |   |   #getChunk 5823/46
[07] |   |   |   |   |   |   |   unspecified(1240/10) - 42.81%/0.23%
[07] |   |   |   |   |   |   |   travel(1116/9) - 38.58%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunk 4464/36
[08] |   |   |   |   |   |   |   |   rest(1116/9) - 52.59%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 25296/204
[08] |   |   |   |   |   |   |   |   move(1116/9) - 29.60%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1116/9
[09] |   |   |   |   |   |   |   |   |   #getChunk 1116/9
[08] |   |   |   |   |   |   |   |   unspecified(1116/9) - 17.81%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(1116/9) - 6.52%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 992/8
[08] |   |   |   |   |   |   |   |   #getChunk 9052/73
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1116/9) - 4.48%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 2852/23
[07] |   |   |   |   |   |   |   ai(1116/9) - 2.23%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1116/9) - 79.36%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(1116/9) - 20.64%/0.00%
[07] |   |   |   |   |   |   |   push(1116/9) - 2.21%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1116/9
[07] |   |   |   |   |   |   |   freezing(1116/9) - 2.08%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2232/18
[07] |   |   |   |   |   |   |   headTurn(1116/9) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1116/9) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   jump(1116/9) - 0.28%/0.00%
[06] |   |   |   |   |   |   unspecified(1364/11) - 1.83%/0.01%
[06] |   |   |   |   |   |   minecraft:block_display(124/1) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 124/1
[05] |   |   |   |   |   unspecified(124/1) - 2.93%/0.02%
[05] |   |   |   |   |   checkDespawn(1364/11) - 0.46%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.01%/0.01%
[04] |   |   |   |   weather(124/1) - 0.00%/0.00%
[04] |   |   |   |   raid(124/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(124/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.00%/0.00%
[04] |   |   |   |   blockEntities(124/1) - 0.00%/0.00%
[04] |   |   |   |   world border(124/1) - 0.00%/0.00%
[03] |   |   |   unspecified(124/1) - 0.01%/0.01%
[03] |   |   |   timeSync(6/0) - 0.00%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_end(124/1) - 0.04%/0.04%
[03] |   |   |   tick(124/1) - 95.96%/0.04%
[04] |   |   |   |   chunkSource(124/1) - 45.80%/0.02%
[05] |   |   |   |   |   chunks(124/1) - 61.75%/0.01%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 79.93%/0.01%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 37.18%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 21.76%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(124/1) - 14.44%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(124/1) - 13.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 6.88%/0.00%
[07] |   |   |   |   |   |   |   broadcast(124/1) - 6.55%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 20.07%/0.00%
[05] |   |   |   |   |   unload(124/1) - 17.15%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 59.76%/0.00%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 24.51%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 15.73%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 15.49%/0.00%
[05] |   |   |   |   |   purge(124/1) - 5.60%/0.00%
[04] |   |   |   |   tickPending(124/1) - 27.66%/0.01%
[05] |   |   |   |   |   blockTicks(124/1) - 44.72%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 46.39%/0.00%
[06] |   |   |   |   |   |   collect(124/1) - 27.75%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(124/1) - 20.72%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(124/1) - 5.15%/0.00%
[05] |   |   |   |   |   fluidTicks(124/1) - 36.60%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 38.69%/0.00%
[06] |   |   |   |   |   |   collect(124/1) - 24.00%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(124/1) - 22.55%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(124/1) - 14.76%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 18.69%/0.00%
[04] |   |   |   |   unspecified(124/1) - 14.01%/0.01%
[04] |   |   |   |   weather(124/1) - 8.25%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 1.39%/0.00%
[04] |   |   |   |   raid(124/1) - 1.35%/0.00%
[04] |   |   |   |   entityManagement(124/1) - 0.99%/0.00%
[04] |   |   |   |   world border(124/1) - 0.56%/0.00%
[03] |   |   |   unspecified(124/1) - 3.70%/0.00%
[03] |   |   |   timeSync(6/0) - 0.34%/0.00%
[02] |   |   ServerLevel[Performances tests] minecraft:the_nether(124/1) - 0.03%/0.03%
[03] |   |   |   tick(124/1) - 95.58%/0.03%
[04] |   |   |   |   chunkSource(124/1) - 46.79%/0.01%
[05] |   |   |   |   |   chunks(124/1) - 58.01%/0.01%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 79.62%/0.01%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 46.46%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(124/1) - 14.81%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 11.55%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 11.33%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(124/1) - 8.36%/0.00%
[07] |   |   |   |   |   |   |   broadcast(124/1) - 7.50%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 20.38%/0.00%
[05] |   |   |   |   |   unload(124/1) - 21.56%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 57.77%/0.00%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 22.58%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 19.65%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 15.29%/0.00%
[05] |   |   |   |   |   purge(124/1) - 5.13%/0.00%
[04] |   |   |   |   tickPending(124/1) - 31.59%/0.01%
[05] |   |   |   |   |   fluidTicks(124/1) - 40.62%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 41.76%/0.00%
[06] |   |   |   |   |   |   collect(124/1) - 29.82%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(124/1) - 21.80%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(124/1) - 6.62%/0.00%
[05] |   |   |   |   |   blockTicks(124/1) - 40.34%/0.00%
[06] |   |   |   |   |   |   collect(124/1) - 32.05%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(124/1) - 31.41%/0.00%
[06] |   |   |   |   |   |   run(124/1) - 26.32%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(124/1) - 10.22%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 19.04%/0.00%
[04] |   |   |   |   unspecified(124/1) - 11.91%/0.00%
[04] |   |   |   |   weather(124/1) - 3.88%/0.00%
[04] |   |   |   |   raid(124/1) - 2.39%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 1.87%/0.00%
[04] |   |   |   |   entityManagement(124/1) - 1.03%/0.00%
[04] |   |   |   |   world border(124/1) - 0.55%/0.00%
[03] |   |   |   unspecified(124/1) - 4.36%/0.00%
[03] |   |   |   timeSync(6/0) - 0.06%/0.00%
[02] |   |   unspecified(124/1) - 0.02%/0.02%
[01] |   connection(124/1) - 0.10%/0.10%
[02] |   |   #getEntities 372/3
[02] |   |   #getChunkCacheMiss 12/0
[02] |   |   #getChunk 5586/45
[02] |   |   unspecified(124/1) - 44.40%/0.04%
[02] |   |   travel(124/1) - 32.37%/0.03%
[03] |   |   |   #getChunk 496/4
[03] |   |   |   rest(124/1) - 49.12%/0.02%
[04] |   |   |   |   #getChunk 6076/49
[03] |   |   |   move(124/1) - 38.33%/0.01%
[04] |   |   |   |   #getEntities 124/1
[04] |   |   |   |   #getChunkCacheMiss 124/1
[04] |   |   |   |   #getChunk 4092/33
[03] |   |   |   unspecified(124/1) - 12.55%/0.00%
[02] |   |   livingEntityBaseTick(124/1) - 13.04%/0.01%
[03] |   |   |   #getChunk 620/5
[02] |   |   entityBaseTick(124/1) - 4.68%/0.00%
[03] |   |   |   #getChunkCacheMiss 124/1
[03] |   |   |   #getChunk 2108/17
[02] |   |   push(124/1) - 1.65%/0.00%
[03] |   |   |   #getEntities 124/1
[02] |   |   ai(124/1) - 1.64%/0.00%
[03] |   |   |   unspecified(124/1) - 59.48%/0.00%
[03] |   |   |   newAi(124/1) - 40.52%/0.00%
[02] |   |   freezing(124/1) - 1.22%/0.00%
[03] |   |   |   #getChunk 248/2
[02] |   |   keepAlive(124/1) - 0.35%/0.00%
[02] |   |   headTurn(124/1) - 0.31%/0.00%
[02] |   |   rangeChecks(124/1) - 0.17%/0.00%
[02] |   |   jump(124/1) - 0.17%/0.00%
[01] |   unspecified(124/1) - 0.03%/0.03%
[01] |   send chunks(124/1) - 0.01%/0.01%
[01] |   commandFunctions(124/1) - 0.00%/0.00%
[02] |   |   unspecified(124/1) - 82.40%/0.00%
[02] |   |   minecraft:tick(124/1) - 17.60%/0.00%
[01] |   tallying(124/1) - 0.00%/0.00%
[01] |   players(124/1) - 0.00%/0.00%
[01] |   server gui refresh(124/1) - 0.00%/0.00%
[00] nextTickWait(124/1) - 0.01%/0.01%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 850/6
[01] |   unspecified(124/1) - 93.19%/0.01%
[01] |   rest(10/0) - 5.92%/0.00%
[02] |   |   #getChunk 210/1
[01] |   move(10/0) - 0.89%/0.00%
[02] |   |   #getEntities 10/0
[00] unspecified(124/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/124 average: 0/1
[01] |   tick total:0/124 average: 0/1
[02] |   |   levels total:0/124 average: 0/1
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/124 average: 0/1
[04] |   |   |   |   tick total:0/124 average: 0/1
[05] |   |   |   |   |   tickPending total:0/124 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/124 average: 0/1
[07] |   |   |   |   |   |   |   collect total:124/124 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/72485 average: 0/584
[01] |   tick total:0/71425 average: 0/576
[02] |   |   levels total:0/52199 average: 0/420
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/52199 average: 0/420
[04] |   |   |   |   tick total:0/52199 average: 0/420
[05] |   |   |   |   |   entities total:0/50835 average: 0/409
[06] |   |   |   |   |   |   tick total:0/50835 average: 0/409
[07] |   |   |   |   |   |   |   minecraft:player total:5823/50835 average: 46/409
[08] |   |   |   |   |   |   |   |   travel total:4464/30876 average: 36/249
[09] |   |   |   |   |   |   |   |   |   rest total:25296/25296 average: 204/204
[09] |   |   |   |   |   |   |   |   |   move total:1116/1116 average: 9/9
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9052/9052 average: 73/73
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2852/2852 average: 23/23
[08] |   |   |   |   |   |   |   |   freezing total:2232/2232 average: 18/18
[05] |   |   |   |   |   tickPending total:0/1116 average: 0/9
[06] |   |   |   |   |   |   blockTicks total:0/1116 average: 0/9
[07] |   |   |   |   |   |   |   run total:992/1116 average: 8/9
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50 total:124/124 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/248 average: 0/2
[06] |   |   |   |   |   |   chunks total:0/248 average: 0/2
[07] |   |   |   |   |   |   |   pollingChunks total:0/248 average: 0/2
[08] |   |   |   |   |   |   |   |   broadcast total:248/248 average: 2/2
[02] |   |   connection total:5586/19226 average: 45/155
[03] |   |   |   travel total:496/10664 average: 4/86
[04] |   |   |   |   rest total:6076/6076 average: 49/49
[04] |   |   |   |   move total:4092/4092 average: 33/33
[03] |   |   |   entityBaseTick total:2108/2108 average: 17/17
[03] |   |   |   livingEntityBaseTick total:620/620 average: 5/5
[03] |   |   |   freezing total:248/248 average: 2/2
[01] |   nextTickWait total:850/1060 average: 6/8
[02] |   |   rest total:210/210 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/1490 average: 0/12
[01] |   tick total:0/1490 average: 0/12
[02] |   |   levels total:0/1230 average: 0/9
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1230 average: 0/9
[04] |   |   |   |   tick total:0/1230 average: 0/9
[05] |   |   |   |   |   entities total:0/1106 average: 0/8
[06] |   |   |   |   |   |   tick total:0/1106 average: 0/8
[07] |   |   |   |   |   |   |   minecraft:player total:114/1106 average: 0/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:992/992 average: 8/8
[05] |   |   |   |   |   tickPending total:0/124 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/124 average: 0/1
[07] |   |   |   |   |   |   |   run total:0/124 average: 0/1
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50 total:124/124 average: 1/1
[02] |   |   connection total:12/260 average: 0/2
[03] |   |   |   entityBaseTick total:124/124 average: 1/1
[03] |   |   |   travel total:0/124 average: 0/1
[04] |   |   |   |   move total:124/124 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/55800 average: 0/450
[01] |   tick total:0/55800 average: 0/450
[02] |   |   levels total:0/55800 average: 0/450
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/55800 average: 0/450
[04] |   |   |   |   tick total:0/55800 average: 0/450
[05] |   |   |   |   |   tickPending total:0/55800 average: 0/450
[06] |   |   |   |   |   |   blockTicks total:0/55800 average: 0/450
[07] |   |   |   |   |   |   |   run total:0/55800 average: 0/450
[08] |   |   |   |   |   |   |   |   /execute as Neylz run function raym:benchmark/raymarch/50 total:0/55800 average: 0/450
[09] |   |   |   |   |   |   |   |   |   kill @s total:55800/55800 average: 450/450


-- Counter: getEntities --
[00] root total:0/6220 average: 0/50
[01] |   tick total:0/6200 average: 0/50
[02] |   |   levels total:0/5580 average: 0/45
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/5580 average: 0/45
[04] |   |   |   |   tick total:0/5580 average: 0/45
[05] |   |   |   |   |   entities total:0/5580 average: 0/45
[06] |   |   |   |   |   |   tick total:0/5580 average: 0/45
[07] |   |   |   |   |   |   |   minecraft:player total:3348/5580 average: 27/45
[08] |   |   |   |   |   |   |   |   travel total:0/1116 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:1116/1116 average: 9/9
[08] |   |   |   |   |   |   |   |   push total:1116/1116 average: 9/9
[02] |   |   connection total:372/620 average: 3/5
[03] |   |   |   travel total:0/124 average: 0/1
[04] |   |   |   |   move total:124/124 average: 1/1
[03] |   |   |   push total:124/124 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/1364 average: 0/11
[01] |   tick total:0/1364 average: 0/11
[02] |   |   levels total:0/1364 average: 0/11
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/1364 average: 0/11
[04] |   |   |   |   tick total:0/1364 average: 0/11
[05] |   |   |   |   |   entities total:0/1364 average: 0/11
[06] |   |   |   |   |   |   tick total:0/1364 average: 0/11
[07] |   |   |   |   |   |   |   minecraft:player total:1240/1240 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:block_display total:124/124 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/124 average: 0/1
[01] |   tick total:0/124 average: 0/1
[02] |   |   levels total:0/124 average: 0/1
[03] |   |   |   ServerLevel[Performances tests] minecraft:overworld total:0/124 average: 0/1
[04] |   |   |   |   tick total:0/124 average: 0/1
[05] |   |   |   |   |   tickPending total:0/124 average: 0/1
[06] |   |   |   |   |   |   blockTicks total:0/124 average: 0/1
[07] |   |   |   |   |   |   |   run total:124/124 average: 1/1
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Performances tests] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

